{
  "name": "nextjs-express-firebase-saas-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/signofactory/nextjs-express-firebase-saas-boilerplate",
  "author": "signofactory",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "axios": "^0.21.1"
  }
}
